<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bandit Punk, 2023</title>
    <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #fafafa;
      margin: 0;
      font-family: Arial, sans-serif;
      max-width: 800px;
    }

    .content-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }


    .container {
      display: inline-flex;
      text-align: center;
      width: 50%;
      height: auto;
    }

    .art-piece img {
      display: inline-block;
      max-width: 100%;
      vertical-align: middle;
    }

    .description-box {
      display: inline-block;
      width: 50%;
      max-width: 300px;
      vertical-align: middle;
      opacity: 1; /* Change this from 0 to 1 */
      transform: translateY(75px); /* Change this from -30px to 0 */
      transition: opacity 1s, transform 1s;
    }


    .art-piece:hover ~ .description-box {
      opacity: 0;
      transform: translateY(-50px);
    }


    .art-container {
      display: flex;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      border: 5px solid black;
      padding: 10px;
      background-color: white;
      height: auto;
    }

    .art-image {
      display: block;
      max-width: 100%;
      height: auto;
    }

    .description-box {
      cursor: pointer;
      position: relative;
      background-color: #fafafa;
      padding: 1em;
      border: 1px solid #000000;
      border-radius: 4px;
    }

    .description-box {
      background-color: #fafafa;
      padding: 1em;
      border: 1px solid #000;
      border-radius: 4px;
      margin-left: 4em;
    }

    .description-box:hover {
      background-color: #fafafa;
    }

    .description-text {
      position: absolute;
      top: 0;
      left: 100%;
      width: 0;
      height: 100%;
      background-color: #fff;
      color: black;
      padding: 20px;
      box-sizing: border-box;
      overflow-y: scroll;
      transition: width 0.3s;
    }

    .description-box.open .description-text {
      display: block;
      width: 300px;
      height: auto;
    }
  </style>
<script>
  function toggleDescription() {
    const descriptionBox = document.querySelector('.description-box');
    descriptionBox.classList.toggle('open');
  }
</script>
</head>
<body>

<div class="content-wrapper">
  <div class="container">
    <div class="art-container">
      <div class="art-piece">
        <img src="Images/bandit-punk.png" alt="Artwork" class="art-image"> 
          <div class="description-box" onclick="toggleDescription()">
            <div class="description-text">
              <h3>Description</h3>
              <p>
              This is the description of the art piece. You can replace this text with
              the actual description of your artwork. When the description box is clicked,
              it will expand to display the full description.
              </p>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>